header {
    .container-header-desktop {
        height: 70px;
        width: 100%;
        background-color: var(--verde-menu);
        position: fixed;
        top: 0;
        z-index: 999;

        .menu-desktop {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 5px;
            gap: 10px;

            .menu-1, .menu-2 {
                display: flex;
                align-items: center;
                gap: 20px;
                width: 425px;
                padding: 0 2%;
                a {
                    text-decoration: none;
                    color: var(--branco);
                    font-size: 18px;
                    font-weight: 700;
                }
            }

            .menu-1 {
                justify-content: right;
            }
            .menu-2 {
                justify-content: left;
            }

            .logo {
                position: relative;
                width: 125px;
                height: 70px;

                img {
                    position: absolute;
                    top: 0;
                }
            }
        }
        
    }


    .container-header-mobile {
        height: 80px;
        width: 100%;
        background-color: var(--verde-menu);
        position: fixed;
        bottom: 0;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 999;

        img {
            height: 60px;
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }

        .menu {
            height: 80px;
            display: flex;
            align-items: center;
            gap: 30px;
            a {
                width: 65px;
                height: 65px;
                text-decoration: none;
                color: var(--branco);
                font-size: 20px;
                font-weight: 700;
                display: flex;
                align-items: center;
                justify-content: center;

                
            }
            .ativo {
                background-color: var(--verde-escuro);
                border-radius: 50%;
            }
        }
    }
}


@media (max-width: 1023px) {

    header {
        .container-header-desktop {
            display: none;
        }

        .container-header-mobile {
            display: flex;
        }
    }
}

@media (max-width: 650px) {

    header {

        .container-header-mobile {
            height: 50px;
            img {
                display: none;
            }

            .menu {
                gap: 15px;
                a {
                    width: 50px;
                    height: 50px;
                    font-size: 16px;
                }
            }
        }
    }
}