.aplicacoes {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 2%;
    .container-aplicacoes {
        max-width: 1100px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;

        h2 {
            font-size: 30px;
            font-weight: 700;
            color: var(--branco);
            max-width: 800px;
            text-align: center;
        }

        .content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px;
            div {
                max-width: 400px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;

                span {
                    text-align: justify;
                    font-size: 20px;
                    font-weight: 500;
                    color: var(--branco);
                }
            }
        }

        .botao {
            cursor: pointer;
            margin-top: 30px;
            padding: 15px 40px;
            background-color: var(--verde-botao);
            border-radius: 30px;
            color: var(--branco);
            font-size: 32px;
            font-weight: 900;
            text-decoration: none;
            
        }
    }
}

@media (max-width: 1023px) {
    .aplicacoes {
        padding: 50px 2% 100px;

        .container-aplicacoes {
            .botao {
                padding: 10px 30px;
                font-size: 24px;
                font-weight: 700;
            }
        }
    }
}