footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 2% 100px;
    gap: 15px;

    span {
        font-size: 24px;
        color: var(--preto);
        text-align: center;

    }
}